---
ideas:
- title: Exercise
  description: Swim the English Channel!
  created_at: 2014-12-18 06:46:03.705580000 -07:00
  category: Bad Idea
- title: Try something new
  description: Eat a grasshopper
  rank: 1
  id: 1
  created_at: 2014-12-18 06:46:03.705580000 -07:00
  category: Bad Idea
- title: What time is it?
  description: The time is...
  created_at: 2014-12-18 06:46:03.705580000 -07:00
  category: Good Idea
- title: Be nice
  description: Talk to a stranger
  category: Good Idea
  created_at: 2014-12-18 14:00:17.010556000 -07:00
